# TimeTracker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/docker/PersonTimeTracker/: Application.java  PersonTimeTrackerController.java  PersonTimeTrackerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: FetchDetails.jsp  PersonDetails.jsp  SaveDetails.jsp
